<?xml version="1.0" encoding="UTF-8"?>
<xpf xmlns="ns.innes.xpf.3" xmlns:xpf="ns.innes.xpf.3">
	<head>
		<meta content="application/xpf+xml; Charset=UTF-8" http-equiv="Content-Type"/>
		<meta content="Innes Screen Composer G3 V3.11.12 Beta 01" name="generator"/>
		<meta content="2015-12-07T08:30:26.523Z" name="date-revision"/>
		<state>
			<datamodel xmlns:xi="http://www.w3.org/2001/XInclude">
				<xi:include href="variables.xml" monitor="true" parse="xml"/>
			</datamodel>
		</state>
		<style id="UIDeb351e97_0fc0_4ca6_846f_78e6d187098c" type="text/css">/*<![CDATA[*/
			xpf {
				background-color:#ffffff;
			}
			body {
				overflow:hidden;
			}

			[region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63"] {
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				z-index:0;
				opacity:1;
			}
        /*]]>*/
		</style>
		<script src="scripts/xpfLogger.js" type="application/javascript;version=1.8"/>
		<script src="scripts/xpfDetectionHid.js" type="application/javascript;version=1.8"/>
		<script type="application/javascript;version=1.8">/*<![CDATA[*/

		XpfDetectionHid.onStateactiveBegin = function onStateactiveBegin() {
			document.getElementById("id_yellow").endElement();
			document.getElementById("id_example").beginElement();
		}
		XpfDetectionHid.onStateactiveEnd = function onStateactiveEnd() {
			document.getElementById("id_example").endElement();
			document.getElementById("id_yellow").beginElement();
		}
		function load(){
			XpfDetectionHid.init(1);
		}
        /*]]>*/
		</script>
	</head>
        <body onload="load();">
			<par dur="indefinite">
				<seq region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" id="id_yellow">
					<img dur="indefinite" class="visual" region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" src="medias/yellow.jpg"/>
				</seq>
				<seq region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" id="id_example">
					<img dur="indefinite" class="visual" region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" src="medias/example.svg"/>
				</seq>
			</par>
        </body>
</xpf>
