<?xml version="1.0" encoding="UTF-8"?>
    <xpf xmlns="ns.innes.xpf.3"
         xmlns:xpf="ns.innes.xpf.3" >
        <head>
            <style type="text/css">/*<![CDATA[*/
			xpf {
				background-color:#000000;
			}
			body {
				overflow:hidden;
			}

			[region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63"] {
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				z-index:0;
				opacity:1;
			}
        /*]]>*/
            </style>
        </head>
        <body>
			<par dur="indefinite">
				<seq begin="0s" region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" >
					<img class="visual" dur="00:00:03.000" region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" src="medias/yellow.jpg"/>
				</seq>
				<seq begin="3s" region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" repeatCount="indefinite">
					<img class="visual" dur="indefinite" region="UIDe9eb19c6_f089_4d5e_b1db_59e5a201ca63" src="medias/example.svg"/>
				</seq>
			</par>
        </body>
    </xpf>