serial=10
led=0,150,255
wizard=-1
privacy=0
network_config=192.168.0.150,255.255.255.0,192.168.0.1,0,0.0.0.0,0.0.0.0
proxy_config=0,,3128
proxy_login=
proxy_pass=
sensor_config=2,1,1000
sensor_manu=140
sensor_auto=2,120,16,8
sensor_gamma=80,120,220
sensor_setup=B36,250
sensor_camera_adj=0
sensor_camera_r=6305,1544089,972530,5787,1865631,947319
sensor_dist_r=2297,-181,14,4819,0,0,8192
sensor_rect_r=32768,67,-29,-67,32768,-53,29,53,32768
sensor_camera_l=6325,1552497,940654,5787,1865631,947319
sensor_dist_l=2180,-154,10,4700,0,0,8192
sensor_rect_l=32766,313,97,-313,32766,53,-97,-53,32768
sensor_calib=64,6000,400,455,231
sensor_filter=5,25,3,3,3,20
sensor_disp=0,7,2,20,8,40,260
sensor_fine=2389,9,0,16,-40,0,5
stereo_pre=-1,20,12
stereo_diff=70,200,3,0,-1,50,10
stereo_count=120,150,100,1500
line_config_1=1,439,243,282,1,0
line_config_2=0,448,240,688,0,0
line_config_3=0,448,240,688,0,0
line_config_4=0,448,240,688,0,0
ground_config_1=9,250,0,0,3990,4,328,41,556,47,550,436,323,435
ground_config_2=0,250,0,0,0,0
ground_config_3=0,250,0,0,0,0
ground_config_4=0,250,0,0,0,0
area_config_1=0,4,296,10,560,14,556,458,288,458
area_config_2=0,0
area_config_3=0,0
area_config_4=0,0
exclude_config_1=0,0
exclude_config_2=0,0
exclude_config_3=0,0
exclude_config_4=0,0
sdcard_config=0,60,21600,720,600
sdcard_stereo=1,1,7200
sdcard_site=Bat 9
sdcard_chain=Eurecam
sdcard_adult=adult
sdcard_child=child
sdcard_line=1,line sum
sdcard_line_1=1,line 1
sdcard_line_2=1,line 2
sdcard_line_3=1,line 3
sdcard_line_4=1,line 4
occupancy_config=3,0,0,0,0
occupancy_rst_1=1,0,1439
occupancy_rst_2=0,0,480
rtc_dst_id=2
rtc_sntp_config=2,
send_config_1=271,15,0,0,10,5,2
send_address_1=192.168.0.20,8080,
send_login_1=
send_pass_1=
send_config_2=15,60,0,0,15,5,2
send_address_2=,21,
send_login_2=
send_pass_2=
send_config_3=15,60,0,0,15,5,2
send_address_3=,21,
send_login_3=
send_pass_3=
send_config_4=15,60,0,0,15,5,2
send_address_4=,21,
send_login_4=
send_pass_4=
send_remote=1
send_udp=1,255.255.255.255,2000
ext_io_rs232=0,4,15,0,1,IO rs232
ext_io_out=2,4,200
ext_io_in=2,4,100,0,1,IO input
ext_lora_net_id=0,0,
ext_lora_net_key=0,
ext_lora_config=4,0,0,0,
