serial=119093
led=0,103,255
wizard=-1
privacy=0
network_config=192.168.0.141,255.255.255.0,192.168.0.1,0,0.0.0.0,0.0.0.0
proxy_config=0,,3128
proxy_login=
proxy_pass=
sensor_config=2,1,1667
sensor_manu=255
sensor_auto=4,140,32,8
sensor_gamma=70,140,220
sensor_setup=B25,250
sensor_optical=127,-504,-1085,0,0
sensor_perspective=0,0
sensor_transf=0,0,0,0
line_thres=8,64,40
line_1=1,5776,4464,3984,1,-2,458
line_2=0,7200,5664,2416,89,-7,461
line_3=0,6368,4464,2624,2,-3,458
line_4=0,2368,3600,3584,44,1,458
sdcard_config=2,10,21600,720,900
sdcard_cptx=0
sdcard_site=Eurecam - Entrée >>entrée1
sdcard_chain=SITEID:AAAAAX
sdcard_line=1,Porte entree
sdcard_line_1=0,line 1
sdcard_line_2=0,line 2
sdcard_line_3=1,line 3
sdcard_line_4=0,line 4
occupancy_config=19,0,0,10,0
occupancy_rst_1=1,0,1439
occupancy_rst_2=1,0,480
rtc_dst_id=7
rtc_sntp_config=2,
send_config_1=1,1440,0,0,15,1,5
send_address_1=
send_login_1=
send_pass_1=
send_config_2=15,60,0,15,1,5,10
send_address_2= ,80,
send_login_2=
send_pass_2=
send_config_3=15,60,0,2,60,5,2
send_address_3=192.168.0.20,8080,
send_login_3=
send_pass_3=
send_config_4=15,60,0,1,5,5,2
send_address_4= ,80,
send_login_4=
send_pass_4=
send_remote=1
send_udp=0,255.255.255.255,2000
ext_io_rs232=1,4,15,0,0,IO rs232
ext_io_out=1,0,200
ext_io_in=5,6,200,0,1,IO input
ext_lora_net_id=0,0,
ext_lora_net_key=0,
ext_lora_config=4,0,300,0,
